# GitHub API credentials
GITHUB_TOKEN=        # Ton token GitHub personnel
GITHUB_REPO_OWNER=   # Nom du propriétaire du repo
GITHUB_REPO_NAME=    # Nom du repo

# Runtime environment
NODE_ENV=development   # ou production
